// Задача 6: Напишите программу, которая на вход 
//принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Clear();
Console.WriteLine("Определение чётности целого числа");
Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

if (a % 2 == 1)
{
    Console.Write($"{"(False)"} число '{a}' нечётное");
}
else
{
    Console.WriteLine($"{"(True)"} число '{a}' чётное");
}